{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/create-form",
        "destination": "/create-form.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/public-form",
        "destination": "/public-form.html"
      },
      {
        "source": "/report",
        "destination": "/report.html"
      }
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
